<mxfile host="app.diagrams.net" modified="2021-11-04T16:38:23.252Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="d5-zNa5JGQPi5R02myo8" version="15.6.8" type="github">
  <diagram id="fCz7SUwvqpKYLr_wEhNF" name="Page-1">
    <mxGraphModel dx="742" dy="1607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q5AwSeVpVDdmxQMUj6ij-1" target="Q5AwSeVpVDdmxQMUj6ij-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q5AwSeVpVDdmxQMUj6ij-1" target="Q5AwSeVpVDdmxQMUj6ij-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q5AwSeVpVDdmxQMUj6ij-1" target="Q5AwSeVpVDdmxQMUj6ij-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q5AwSeVpVDdmxQMUj6ij-1" target="Q5AwSeVpVDdmxQMUj6ij-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-1" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-2" value="Print" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-3" value="Find" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-4" value="Create" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-5" value="Aver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q5AwSeVpVDdmxQMUj6ij-5" target="Q5AwSeVpVDdmxQMUj6ij-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="-350" />
              <mxPoint x="410" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q5AwSeVpVDdmxQMUj6ij-2" target="Q5AwSeVpVDdmxQMUj6ij-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="-260" />
              <mxPoint x="560" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q5AwSeVpVDdmxQMUj6ij-3" target="Q5AwSeVpVDdmxQMUj6ij-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q5AwSeVpVDdmxQMUj6ij-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q5AwSeVpVDdmxQMUj6ij-4" target="Q5AwSeVpVDdmxQMUj6ij-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="-260" />
              <mxPoint x="260" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
